# SIMS

./: Program.cs  SIMS - Backup.csproj  SIMS.csproj  SIMS.sln  appsettings.json  libman.json
API/: StudentsController.cs
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityRedirectManager.cs
Components/Account/Pages/: ExternalLogin.razor  Login.razor  Logout.razor  Register.razor  RegisterConfirmation.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RegisterLayout.razor  StudentLayout.razor  TopRow.razor
Components/Pages/: Home.razor
Components/Pages/CoursesPages/: Assign.razor  Create.razor  Delete.razor  Details.razor  Edit.razor  Grade.razor  Import.razor  Index.razor
Components/Pages/DepartmentsPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/GendersPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
Components/Pages/LecturersPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 20240722192128_Semesters.Designer.cs  20240722192128_Semesters.cs  20240722192836_Departments.Designer.cs  20240722193033_Roles.Designer.cs  20240722193033_Roles.cs  20240722193436_Majors.Designer.cs  20240722193436_Majors.cs  20240722194134_Subjects.Designer.cs  20240722194134_Subjects.cs  20240723202412_Genders.Designer.cs  20240723202412_Genders.cs  20240723205327_Users.Designer.cs  20240723205327_Users.cs  20240723211042_Courses.Designer.cs  20240723211042_Courses.cs  20240723213349_StudentCourses.Designer.cs  20240723213349_StudentCourses.cs  20240809172911_Status.Designer.cs  20240809172911_Status.cs  20240811124032_AddCustomPropertiesToApplicationUser.Designer.cs  20240811124032_AddCustomPropertiesToApplicationUser.cs  20240815041304_Courses.Designer.cs  20240815041304_Courses.cs  20240815041304_Coursesw.Designer.cs  20240815041304_Coursesw.cs  20240815053816_Cuorses.Designer.cs  20240815053816_Cuorses.cs  20240816085541_StudentCourses.Designer.cs  20240816085541_StudentCourses.cs  ApplicationDbContextModelSnapshot.cs
Models/: Courses.cs  Departments.cs  Genders.cs  Majors.cs  Roles.cs  Semesters.cs  Status.cs  StudentCourses.cs  Subjects.cs  Users.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: main.js
(+42 files in other folders)
